@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
.container
    width: 100%

.card
    width: 1440px
    height: 756px
    display: flex
    justify-content: center
    align-items: center
    position: relative

.two
    display: flex
    flex-direction: column
    position: relative
    z-index:1
    flex-wrap: wrap
    gap: 20px
    margin-bottom:40px
    margin-right:15px

.fball
    width: 10px
    height: 10px
    background: white
    border: 2px black solid
    border-radius: 50%
    position: relative

.sball
    width: 12px
    height: 12px
    background: black
    border-radius: 50%

.textcard
    width: 580px
    height: 342px
    display: flex
    flex-direction: column
    margin-right:120px
    margin-bottom:40px

.ittext
    width: 193px
    height: 26px
    color: gray
    font-family: josefin sans
    font-size: 16px
    font-style: italic

.acces
    width: 511px
    height: 110px
    font-family: Cormorant
    font-size: 42px
    font-style: regular
    letter-spacing: 1px

.des
    width: 483px
    height: 105px
    font-family: josefin sans
    font-size: 25px
    font-weight: 300 
    margin-top: 10px

button
    display: flex
    justify-content: center
    align-items: center
    width: 176px
    height: 46px
    margin-top: 20px
    background: black
    color: white
    font-family: josefin sans
    font-weight: 500
    letter-spacing: 4px 

img
    margin-bottom: 20px
    margin-right: -110px